{
  "name": "react-native-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run build && cd .. && node Server.js",
    "now-build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "mongodb": "^3.4.0",
    "path": "^0.12.7"
  }
}
